.photo-grid-1 {	display: grid;	grid-template-columns: repeat(3, 1fr);	grid-gap: 10px;}.photo-grid-1 div img {	width: 100%;	margin: 5px 0;}.caption {	color: rgb(14, 209, 209);	font-size: 1.1rem;	width: 100%;	text-align: center;	background-color: gray;	height: 1.75rem;	margin-top: -2rem;	position: relative;	display: none;	border-top: 1px solid  rgb(14, 209, 209);	border-bottom: 1px solid  rgb(14, 209, 209);}.photo-grid-1 div img:hover + .caption {	display: block;	opacity: 0.8;	transition-property: all;	transition-duration: 0.1s;	transition-timing-function: ease-in-out;}@media screen and (max-width: 768px) {	.photo-grid-1 {		display: block;	}}